FROM microsoft/dotnet:2.1-runtime AS base
WORKDIR /app

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY KartRacing/KartRacing.csproj KartRacing/
RUN dotnet restore KartRacing/KartRacing.csproj
COPY . .
WORKDIR /src/KartRacing
RUN dotnet build KartRacing.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish KartRacing.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "KartRacing.dll"]
